spring.application.name=hamsterkeystgbot
spring.datasource.url=jdbc:postgresql://hamsterkeys.postgres.database.azure.com:5432/postgres
spring.datasource.username=Elisey
spring.datasource.password=nata1909YTUA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.username=hamster_komb_keys_bot
telegram.bot.token=7262202111:AAGGuvh6ltYnXkXU7PWHsQSp-AS_r9-Zn4E
telegram.channel.id=-1002200690573